cds.requires.ZTOTECNFWCSTOSAP_SRV.credentials.[development].authentication=BasicAuthentication
cds.requires.ZTOTECNFWCSTOSAP_SRV.credentials.[development].username=hari
cds.requires.ZTOTECNFWCSTOSAP_SRV.credentials.[development].password=Sappwd@123